<!DOCTYPE html>

<head>
 <style>
    h1 {
      font-size: 100px;
      color: black;
    }
    h2 {
      color: black;
    }
    #test {
      color: grey;
    }
    #test2 {
      color: grey;
    }
    #center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    ul {
      list-style-type: none;
      margin-left: auto;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
  </style>


</head>
<body>
 <ul>
   <li><a href="#home">Home</a></li>
   <li><a href="#news">News</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#about">About</a></li>
 </ul> 


 <div id="center">
  <div id="test">
    <h1>Hello World</h1>
    <p>Refuse to drink water except out of someone's glass. Spend six hours per day washing, but still have a crusty butthole leave dead animals as gifts cats making all the muffins so thinking longingly about tuna brine. Eat plants, meow, and throw up because i ate plants refuse to drink water except out of someone's glass for i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense!, claws in your leg for meow for food, then when human fills food dish, take a few bites of food and continue meowing walk on</p>
  </div>

  <div id="test2">
    <h2>This is a smaller header!</h2>
    <p>m they like to meow back, i'm going to lap some water out of my master's cup meow for open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow!. Make meme, make cute face cats are fats i like to pets them they like to meow back. Leave fur on owners clothes hide head under blanket so no one can see purr</p>
  </div>

  <div>
    <img src="BLU-FF.png" alt="Blue firefighter">
  </div>

  <br></br>

  <div>
    <iframe width="720" height="580" src="https://www.youtube.com/embed/8iU8LPEa4o0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <br></br>

  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1519574688105!6m8!1m7!1s_J4PbW1msT4J3hINNnlgbA!2m2!1d50.37721626584866!2d-4.124141883827706!3f268.94903218330336!4f0.18419895977700662!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div id="megans_button">
    <a href="paper.html">Click me!</a>
  </div>
 </div>  
  





</body>

</html>